# PassioAgogo.web

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
.kotlin/metadata/kotlinTransformedMetadataLibraries/: io.insert-koin-koin-core-3.4.1-commonMain-Uaw0xQ.klib  io.insert-koin-koin-core-3.6.0-wasm-alpha2-commonMain-JuSJfg.klib  io.ktor-ktor-client-core-2.3.3-commonMain-eP8Hng.klib  io.ktor-ktor-http-2.3.5-commonMain-qIAx0Q.klib  io.ktor-ktor-io-2.3.3-commonMain-swEJtw.klib  io.ktor-ktor-io-2.3.5-commonMain-RYpLzw.klib  io.ktor-ktor-serialization-2.3.5-commonMain-jAtK3Q.klib  io.ktor-ktor-serialization-kotlinx-2.3.5-commonMain-H9VIiw.klib  io.ktor-ktor-serialization-kotlinx-json-2.3.5-commonMain-2Bt8Ig.klib  io.ktor-ktor-utils-2.3.5-commonMain-phDhyQ.klib  io.ktor-ktor-websockets-2.3.5-commonMain-rF78JQ.klib  org.jetbrains.compose.animation-animation-1.6.10-jsWasmMain-5jNXZw.klib  org.jetbrains.compose.foundation-foundation-1.6.10-jsWasmMain-dXXsCQ.klib  org.jetbrains.compose.foundation-foundation-layout-1.6.10-notMobileMain-89e7lw.klib  org.jetbrains.compose.material-material-1.6.10-commonMain-tGo7Ag.klib  org.jetbrains.compose.material-material-1.6.10-jsNativeMain-tGo7Ag.klib  org.jetbrains.compose.material-material-1.6.10-jsWasmMain-tGo7Ag.klib  org.jetbrains.compose.material-material-1.6.10-skikoMain-tGo7Ag.klib  org.jetbrains.compose.material-material-ripple-1.6.10-jsWasmMain-8kHg7A.klib  org.jetbrains.compose.runtime-runtime-1.6.10-jsWasmMain-CVJWAg.klib  org.jetbrains.compose.ui-ui-1.6.10-jsWasmMain-Eh674w.klib  org.jetbrains.compose.ui-ui-1.6.10-notMobileMain-Eh674w.klib  org.jetbrains.compose.ui-ui-graphics-1.6.10-jsWasmMain-jqr5iw.klib  org.jetbrains.compose.ui-ui-text-1.6.10-jsWasmMain-aUvkxg.klib  org.jetbrains.compose.ui-ui-util-1.6.10-webMain-LLOBPg.klib  org.jetbrains.skiko-skiko-0.8.4-jsWasmMain-DbI_Jg.klib
androidApp/: build.gradle.kts
androidApp/src/main/java/com/smartbe/passioagogoweb/android/: MainActivity.kt  MyApplicationTheme.kt
composeApp/: build.gradle.kts
composeApp/src/jsMain/kotlin/: PGClient.kt
composeApp/src/jsMain/kotlin/project/: App.kt
composeApp/src/jsMain/web/: index.html
composeApp/src/wasmJsMain/kotlin/: App.kt  PGLandingPage.kt  main.kt
composeApp/src/wasmJsMain/kotlin/PGWidges/: PGItemProduct.kt
composeApp/src/wasmJsMain/kotlin/data/: KtorApi.kt  PGClient.kt  PGStoresApi.kt
composeApp/src/wasmJsMain/kotlin/di/: AppModule.kt  RepositoryModule.kt
composeApp/src/wasmJsMain/kotlin/models/: PGCatalogItem.kt  products.kt
composeApp/src/wasmJsMain/kotlin/network/: ApiConfig.kt  NetWorkResult.kt  NetworkRepository.kt  toResultFlow.kt
composeApp/src/wasmJsMain/kotlin/ui/: HomeScreen.kt
composeApp/src/wasmJsMain/kotlin/ui/pgmodels/: PGDataCard.kt
composeApp/src/wasmJsMain/kotlin/ui/screens/: HomeScreen.kt  PGCheckout.kt
composeApp/src/wasmJsMain/kotlin/ui/wigets/: PGCards.kt  PGNavigation.kt
composeApp/src/wasmJsMain/kotlin/viewmodel/: HomeState.kt  HomeViewModel.kt
composeApp/src/wasmJsMain/resources/: index.html
db/: seed_dev.sql
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/smartbe/passioagogoweb/: Platform.android.kt
shared/src/commonMain/kotlin/com/smartbe/passioagogoweb/: Greeting.kt  Platform.kt
shared/src/iosMain/kotlin/com/smartbe/passioagogoweb/: Platform.ios.kt
web/: build.gradle.kts
web/src/commonMain/kotlin/com/smartbe/web/: App.kt  Main.kt
web/src/commonMain/kotlin/com/smartbe/web/ui/screens/: HomeScreen.kt
web/src/commonMain/kotlin/network/: CatalogRepository.kt
web/src/commonMain/kotlin/viewmodel/: CatalogViewModel.kt
web/src/commonMain/resources/: index.html
web/src/wasmJsMain/kotlin/com/smartbe/web/: Main.kt
web/src/wasmJsMain/kotlin/models/: CatalogMapper.kt  PGCatalog.kt
web/src/wasmJsMain/kotlin/network/: ApiConfig.kt  CatalogRepository.kt  HttpClientFactory.kt  NetworkResult.kt  SupabaseClientProvider.kt  SupabaseConfig.kt  Time.kt  toResultFlow.kt
web/src/wasmJsMain/kotlin/ui/: CatalogScreen.kt  ProductCard.kt
web/src/wasmJsMain/kotlin/ui/components/: ContentScreen.kt  Footer.kt  NavBar.kt
web/src/wasmJsMain/kotlin/ui/navigation/: Routing.kt  Screen.kt
web/src/wasmJsMain/kotlin/ui/screens/: AboutScreen.kt  HelpScreen.kt  HomeScreen.kt  PrivacyScreen.kt  TermsScreen.kt
web/src/wasmJsMain/kotlin/viewmodel/: CatalogViewModel.kt
web/src/wasmJsMain/resources/: index.html  styles.css
