#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Las versiones de Kotlin/Compose se gestionan de forma centralizada en
# gradle/libs.versions.toml (catálogo de versiones). No dupliques versiones aquí.

kotlin.native.ignoreDisabledTargets=true
org.jetbrains.compose.experimental.jscanvas.enabled=true