kotlin.code.style=official

#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"

org.jetbrains.compose.experimental.jscanvas.enabled=true

javaVersion=17
#Plugins
systemProp.kotlinVersion=1.9.24
#Dependencies
systemProp.kvisionVersion=7.5.0