#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Versiones de Kotlin y Compose
kotlin.version=1.9.20
compose.version=1.5.10

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

# Habilita Jetpack Compose para KMP
kotlin.mpp.enableComposeMetadata=true
android.enableComposeCompilerReports=true
android.enableComposeCompilerMetrics=true